@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/bootstrap/less/theme";

.navbar {
  margin-bottom: 5px;
}

.navbar-brand {
  padding: 5px 15px 15px 15px;

  > img {
      display: inline;
  }
}

#navigator-left {
  background-color: #ffffff;
}

.btn-link {
  > img {
    height: 25px;
    margin: 5px;
    background-color: #888;
  }
}

#home {
  position: absolute;
  top: 95px;
  left: 35px;
  z-index: 50;
}

#location {
  position: absolute;
  top: 128px;
  left: 35px;
  z-index: 50;
}

#search {
  display: block;
  position: absolute;
  z-index: 2;
  top: 20px;
  left: 75px;
}

.pageOverlay {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1001;
  display: block;
  background: #ffffff;
}

.loadingImage {
  position: absolute;
  width: 48px;
  height: 48px;
  left: 50%;
  top: 50%;
  background-color: #f4f4f4;
  color: #999;
  border-radius: 50%;
  margin-left: -32px;
  margin-top: -32px;
  @shadow: 0 0 10px rgba(0,0,0,.3);
  opacity: 0.8;

  img {
    margin: 12px;
  }
}

.loadingMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -110px;
  color: #bbb;
  text-align: center;
  width: 198px;
  height: 80px;
  background: transparent url("/images/rohayhuve_asu.png") no-repeat;
}

#coordinates {
  font-size: small;
  position:absolute;
  top: 0;
  right:10px;
  color:#444;
  z-index:50;
}

#attribution {
  font-size: small;
  position:absolute;
  bottom: 0;
  right:0;
  color:#444;
  z-index:50;
}

#main-region {
  width: 100%;
  height: 100%;
}