@emSize : 14px;
@bigSize : (18 / 14);
@relativeBig : unit( round(@bigSize * @emSize) / @emSize, em);
@loaderSize : @relativeBig;
@loaderOffset : -(@loaderSize / 2);
@loaderMargin : @loaderOffset 0em 0em @loaderOffset;
@circularRadius : 500rem;


.loading > i.glyphicon:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;

  margin: @loaderMargin;
  width: @loaderSize;
  height: @loaderSize;

  border-radius: @circularRadius;
  border: 0.2em solid rgba(0, 0, 0, 0.1);;
}

.loading > i.glyphicon:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;

  margin: @loaderMargin;
  width: @loaderSize;
  height: @loaderSize;

  .animation(spin);
  .animation-duration(0.6s);
  .animation-iteration-count(infinite);
  .animation-direction(linear);

  border-radius: @circularRadius;

  border-color: @gray-dark transparent transparent;
  border-style: solid;
  border-width: 0.2em;

  box-shadow: 0 0 0 1px transparent;
}

@keyframes spin {
  from {
    .rotate(0deg);
  }
  to {
    .rotate(360deg);
  }
}